spring.data.mongodb.uri = mongodb://localhost:27017/Proyecto

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=jsegalindo@poligran.edu.co
spring.mail.password=JhoanSebas01*
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ing.wsoto@gmail.com  
#spring.mail.password=********
